packetDataSizeLabel.text=Packet Data Size (bytes)
packetNoLabel.text=Packet Numbers
packetDelayLabel.text=Packet Delay (ms)
trafficEstimateLabel.text=Estimate Traffic
trafficEstimateValueLabel.text=1.024 Bps
