nicLabel.text=Network Interface Card
ipLabel.text=Internet Protocol
ipTextField.text=
ipPortLabel.text=IP Port
nicPortLabel.text=NIC Port
nicPortTextField.text=
ipAlertLabel.text=
#NOI18N
ipAlertLabel.icon=/md/shaman/icons/16/dialog-warning.png
#NOI18N
ipPortAlertLabel.icon=/md/shaman/icons/16/dialog-warning.png
#NOI18N
nicPortAlertLabel.icon=/md/shaman/icons/16/dialog-warning.png
nicPortAlertLabel.toolTipText=Network Interface Card port must be number or empty
ipPortAlertLabel.toolTipText=IP port mus be number
ipAlertLabel.toolTipText=IP must be with the range of 1.0.0.0 to 255.255.255.255
