nicLabel.text=NIC Address
ipLabel.text=IP Address
ipTextField.text=
ipPortLabel.text=IP Port
nicPortLabel.text=NIC Port
nicPortTextField.text=
ipAlertLabel.text=
#NOI18N
ipAlertLabel.icon=/md/shaman/icons/16/dialog-warning.png
#NOI18N
ipPortAlertLabel.icon=/md/shaman/icons/16/dialog-warning.png
#NOI18N
nicPortAlertLabel.icon=/md/shaman/icons/16/dialog-warning.png
nicPortAlertLabel.toolTipText=Network Interface Card port must be number(1025 - 65535)
ipPortAlertLabel.toolTipText=IP port must be number(1025 - 65535)
ipAlertLabel.toolTipText=IP must be with the range of 1.0.0.0 to 255.255.255.255
ipPortTextField.toolTipText=Internet Protocol Port
ipTextField.toolTipText=Internet Protocol Address
nicComboBox.toolTipText=Network Interface Card Address
nicPortTextField.toolTipText=Network Interface Card Port
ipLabel.toolTipText=Destination/Source IP Address
ipPortLabel.toolTipText=Destination/Source IP Port
nicLabel.toolTipText=Local IP Address
nicPortLabel.toolTipText=Local IP Port
