showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

helpMenu.text=Help
fileMenu.text=File
systemPreferencesMenuItem.text=Preferences
exitMenuItem.text=Exit
aboutMenuItem1.text=About
#NOI18N
systemPreferencesMenuItem.icon=icons/SystemPreferences_16.png
showSystemPreference.Action.text=Preference
showSystemPreference.Action.accelerator=ctrl pressed P
showSystemPreference.Action.shortDescription=System Preference
showSystemPreference.Action.smallIcon=/md/shaman/resources/icons/SystemPreferences_16.png
showSystemPreference.Action.icon=/md/shaman/resources/icons/SystemPreferences_16.png
sendTable.columnModel.title0=PID
sendTable.columnModel.title5=Speed
sendTable.columnModel.title4=Progress
sendTable.columnModel.title3=NIC:Port
sendTable.columnModel.title2=IP:Port
sendTable.columnModel.title1=Protocol
receiveTable.columnModel.title1=Protocol
receiveTable.columnModel.title0=PID
receiveTable.columnModel.title3=NIC:Port
receiveTable.columnModel.title2=IP:Port
receiveTable.columnModel.title4=Progress
receiveTable.columnModel.title5=Speed
