showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

helpMenu.text=Help
fileMenu.text=File
systemPreferencesMenuItem.text=Preferences
exitMenuItem.text=Exit
aboutMenuItem1.text=About
#NOI18N
systemPreferencesMenuItem.icon=/md/shaman/icons/16/preferences-system.png
showSystemPreference.Action.text=Preference
showSystemPreference.Action.accelerator=ctrl pressed P
showSystemPreference.Action.shortDescription=System Preference
generalPanel.TabConstraints.tabTitle=General
graphPanel.TabConstraints.tabTitle=Graph
logPanel.TabConstraints.tabTitle=Logger

processTable.columnModel.title1=ProtocolType
processTable.columnModel.title0=PID
processTable.columnModel.title5=Status
processTable.columnModel.title4=Progress
processTable.columnModel.title3=NIC:Port
processTable.columnModel.title2=IP:Port
addButton.text=Add
addButton.toolTipText=Add
addButton.label=
#NOI18N
aboutMenuItem1.icon=/md/shaman/icons/16/help-about.png
#NOI18N
graphPanel.TabConstraints.tabIcon=/md/shaman/icons/16/gpm-statistics.png
#NOI18N
generalPanel.TabConstraints.tabIcon=/md/shaman/icons/16/document-properties.png
playButton.text=
#NOI18N
playButton.icon=/md/shaman/icons/16/media-playback-start.png
playButton.toolTipText=Start All
pauseButton.text=
#NOI18N
pauseButton.icon=/md/shaman/icons/16/media-playback-pause.png
pauseButton.toolTipText=Pause All
stopButton.text=
#NOI18N
stopButton.icon=/md/shaman/icons/16/media-playback-stop.png
stopButton.toolTipText=Stop All
#NOI18N
logPanel.TabConstraints.tabIcon=/md/shaman/icons/16/gedit.png
generalPanel.TabConstraints.tabToolTip=General Information
graphPanel.TabConstraints.tabToolTip=Traffic Graph
logPanel.TabConstraints.tabToolTip=Traffic Logger
filterTree.toolTipText=Filter
processTable.columnModel.title6=Label
#NOI18N
addButton.icon=/md/shaman/icons/16/list-add.png
#NOI18N
exitMenuItem.icon=/md/shaman/icons/16/application-exit.png
