# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=System Preference
refreshIntervalLabel.text=Refresh Interval (ms)
saveButton.text=Save
saveButton.toolTipText=Save Preference
closeButton.text=Close
closeSystemPreference.Action.text=Close
closeSystemPreference.Action.shortDescription=Close System Preference
