# Application global resources

Application.name = TrafficGenerator v.Beta
Application.title = Traffic Generator v.Beta
Application.version = 0.01
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://code.google.com/p/trafficgenerator/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
