showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

helpMenu.text=Help
fileMenu.text=File
systemPreferencesMenuItem.text=Preferences
exitMenuItem.text=Exit
aboutMenuItem1.text=About
#NOI18N
systemPreferencesMenuItem.icon=icons/SystemPreferences_16.png
showSystemPreference.Action.text=Preference
showSystemPreference.Action.accelerator=ctrl pressed P
showSystemPreference.Action.shortDescription=System Preference
showSystemPreference.Action.smallIcon=/md/shaman/resources/icons/SystemPreferences_16.png
showSystemPreference.Action.icon=/md/shaman/resources/icons/SystemPreferences_16.png
generalPanel.TabConstraints.tabTitle=General
graphPanel.TabConstraints.tabTitle=Graph
logPanel.TabConstraints.tabTitle=Log

processTable.columnModel.title1=ProtocolType
processTable.columnModel.title0=PID
processTable.columnModel.title5=Status
processTable.columnModel.title4=Progress
processTable.columnModel.title3=NIC:Port
processTable.columnModel.title2=IP:Port
