#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=/md/shaman/icons/16/old-go-previous.png
nextButtonIcon=/md/shaman/icons/16/old-go-next.png
cancelButtonIcon=/md/shaman/icons/16/window-close.png
finishButtonIcon=/md/shaman/icons/16/dialog-apply.png
