title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
#NOI18N
iconLabel.font=Tahoma-Bold-11
iconLabel.text=Icon by:
iconHompageLabel.text=http://www.pixel-mixer.com
