showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

helpMenu.text=Help
fileMenu.text=File
systemPreferencesMenuItem.text=Preferences
exitMenuItem.text=Exit
aboutMenuItem1.text=About
#NOI18N
systemPreferencesMenuItem.icon=icons/settings_16.png
showSystemPreference.Action.text=Preference
showSystemPreference.Action.accelerator=ctrl pressed P
showSystemPreference.Action.shortDescription=System Preference
showSystemPreference.Action.smallIcon=/md/shaman/resources/icons/settings_16.png
showSystemPreference.Action.icon=/md/shaman/resources/icons/settings_16.png
generalPanel.TabConstraints.tabTitle=General
graphPanel.TabConstraints.tabTitle=Graph
logPanel.TabConstraints.tabTitle=Logger

processTable.columnModel.title1=ProtocolType
processTable.columnModel.title0=PID
processTable.columnModel.title5=Status
processTable.columnModel.title4=Progress
processTable.columnModel.title3=NIC:Port
processTable.columnModel.title2=IP:Port
addButton.text=Add
#NOI18N
addButton.icon=icons/plus_16.png
addButton.toolTipText=Add
addButton.label=
#NOI18N
aboutMenuItem1.icon=icons/info_16.png
#NOI18N
graphPanel.TabConstraints.tabIcon=icons/diagram_16.png
#NOI18N
generalPanel.TabConstraints.tabIcon=icons/box_16.png
playButton.text=
#NOI18N
playButton.icon=icons/paly_16.png
playButton.toolTipText=Start All
pauseButton.text=
#NOI18N
pauseButton.icon=icons/pause_16.png
pauseButton.toolTipText=Pause All
stopButton.text=
#NOI18N
stopButton.icon=icons/stop_16.png
stopButton.toolTipText=Stop All
#NOI18N
logPanel.TabConstraints.tabIcon=icons/bubble_16.png
generalPanel.TabConstraints.tabToolTip=General Information
graphPanel.TabConstraints.tabToolTip=Traffic Graph
logPanel.TabConstraints.tabToolTip=Traffic Logger
filterTree.toolTipText=Filter
processTable.columnModel.title6=Label
