title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
imgLabel.text=
#NOI18N
imgLabel.icon=icons/NetworkUtility_128.png
